{
    "name": "MidwayUSA",
    "version": "1.0.0",
    "description" :  "MidwayUSA",
    "repository": {
        "type": "git",
        "url": "http://github.com/npm/npm.git"
    },
    "devDependencies": {
        "gulp": "^3.8.11",
        "gulp-sass": "^2.1.1",
        "gulp-sourcemaps": "^1.5.2",
        "gulp-minify-css": "^1.1.0",
        "later": "1.2.0"
    }
}
